<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.noteapp.presentation.fragment.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.noteapp.presentation.fragment.second.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>